{
  "name": "Strongs Bible \u2014 ASV",
  "short_name": "Strongs Bible",
  "description": "American Standard Bible with Strong's Concordance word links and study notes",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f1923",
  "theme_color": "#0f1923",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}